spring.datasource.url=jdbc:postgresql://localhost:5432/hum_or_guess
spring.datasource.username=krnp
spring.datasource.password=natkajestsuper
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

